<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C3012</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSByteCountFormatter</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">JQueryFileUploadQueueController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="262776774">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="714499495">
						<reference key="NSNextResponder" ref="262776774"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{365, 14}, {158, 17}}</string>
						<reference key="NSSuperview" ref="262776774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="90129142"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="350645963">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">status</string>
							<object class="NSFont" key="NSSupport" id="553916881">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="714499495"/>
							<object class="NSColor" key="NSBackgroundColor" id="87315107">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="167388595">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="252407159">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="859716213">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="90129142">
						<reference key="NSNextResponder" ref="262776774"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{533, 13}, {22, 22}}</string>
						<reference key="NSSuperview" ref="262776774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSTag">4</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="894135037">
							<int key="NSCellFlags">603979776</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="553916881"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="90129142"/>
							<int key="NSButtonFlags">138690560</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">cancel</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">cancel-highlighted</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="203549474">
						<reference key="NSNextResponder" ref="262776774"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{256, 14}, {73, 17}}</string>
						<reference key="NSSuperview" ref="262776774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="714499495"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<int key="NSTag">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="8865289">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">-1874852864</int>
							<string key="NSContents">size</string>
							<reference key="NSSupport" ref="553916881"/>
							<object class="NSByteCountFormatter" key="NSFormatter" id="457838550">
								<bool key="NSZeroPad">YES</bool>
								<bool key="NSNoNonnumeric">YES</bool>
							</object>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="203549474"/>
							<reference key="NSBackgroundColor" ref="87315107"/>
							<reference key="NSTextColor" ref="252407159"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="694217233">
						<reference key="NSNextResponder" ref="262776774"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{10, 14}, {232, 17}}</string>
						<reference key="NSSuperview" ref="262776774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="203549474"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="677874897">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents">filename</string>
							<reference key="NSSupport" ref="553916881"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="694217233"/>
							<reference key="NSBackgroundColor" ref="87315107"/>
							<reference key="NSTextColor" ref="252407159"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{569, 49}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="694217233"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">QueueDataView</string>
			</object>
			<object class="NSScrollView" id="354410322">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSClipView" id="156776349">
						<reference key="NSNextResponder" ref="354410322"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTableView" id="94718642">
								<reference key="NSNextResponder" ref="156776349"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{567, 229}</string>
								<reference key="NSSuperview" ref="156776349"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1008735988"/>
								<string key="NSReuseIdentifierKey">_NS:13</string>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSControlAllowsExpansionToolTips">YES</bool>
								<object class="_NSCornerView" key="NSCornerView">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 0}, {16, 17}}</string>
									<reference key="NSNextKeyView" ref="156776349"/>
									<string key="NSReuseIdentifierKey">_NS:19</string>
								</object>
								<array class="NSMutableArray" key="NSTableColumns">
									<object class="NSTableColumn" id="139729878">
										<double key="NSWidth">564</double>
										<double key="NSMinWidth">40</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75497536</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Files</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerTextColor</string>
												<reference key="NSColor" ref="859716213"/>
											</object>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="652779491">
											<int key="NSCellFlags">337641536</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">dataView</string>
											<reference key="NSSupport" ref="553916881"/>
											<reference key="NSControlView" ref="94718642"/>
											<object class="NSColor" key="NSBackgroundColor" id="762659606">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<reference key="NSColor" ref="167388595"/>
											</object>
											<reference key="NSTextColor" ref="252407159"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="94718642"/>
									</object>
								</array>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">49</double>
								<int key="NSTvFlags">-624951296</int>
								<reference key="NSDelegate"/>
								<reference key="NSDataSource"/>
								<int key="NSColumnAutoresizingStyle">4</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">NO</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
						</array>
						<string key="NSFrame">{{1, 1}, {567, 229}}</string>
						<reference key="NSSuperview" ref="354410322"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="94718642"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="NSDocView" ref="94718642"/>
						<reference key="NSBGColor" ref="762659606"/>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="1008735988">
						<reference key="NSNextResponder" ref="354410322"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{224, 17}, {15, 102}}</string>
						<reference key="NSSuperview" ref="354410322"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="793781998"/>
						<string key="NSReuseIdentifierKey">_NS:58</string>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<reference key="NSTarget" ref="354410322"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.99596774193548387</double>
					</object>
					<object class="NSScroller" id="793781998">
						<reference key="NSNextResponder" ref="354410322"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{1, 525}, {712, 16}}</string>
						<reference key="NSSuperview" ref="354410322"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:60</string>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="354410322"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.99823943661971826</double>
					</object>
				</array>
				<string key="NSFrameSize">{569, 231}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="156776349"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<int key="NSsFlags">133682</int>
				<reference key="NSVScroller" ref="1008735988"/>
				<reference key="NSHScroller" ref="793781998"/>
				<reference key="NSContentView" ref="156776349"/>
				<bytes key="NSScrollAmts">QSAAAEEgAABCTAAAQkwAAA</bytes>
				<double key="NSMinMagnification">0.25</double>
				<double key="NSMaxMagnification">4</double>
				<double key="NSMagnification">1</double>
			</object>
			<object class="NSArrayController" id="259657376">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>filename</string>
					<string>size</string>
					<string>progress</string>
					<string>uploading</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="262776774"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">queueController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="259657376"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="354410322"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="94718642"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filename</string>
						<reference key="source" ref="262776774"/>
						<reference key="destination" ref="694217233"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">size</string>
						<reference key="source" ref="262776774"/>
						<reference key="destination" ref="203549474"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">abort:</string>
						<reference key="source" ref="262776774"/>
						<reference key="destination" ref="90129142"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">abortButton</string>
						<reference key="source" ref="262776774"/>
						<reference key="destination" ref="90129142"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">status</string>
						<reference key="source" ref="262776774"/>
						<reference key="destination" ref="714499495"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="139729878"/>
						<reference key="destination" ref="259657376"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="139729878"/>
							<reference key="NSDestination" ref="259657376"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: queue</string>
						<reference key="source" ref="259657376"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="259657376"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: queue</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">queue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="262776774"/>
						<array class="NSMutableArray" key="children">
							<reference ref="90129142"/>
							<reference ref="203549474"/>
							<reference ref="694217233"/>
							<reference ref="714499495"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="90129142"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894135037"/>
						</array>
						<reference key="parent" ref="262776774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="203549474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8865289"/>
						</array>
						<reference key="parent" ref="262776774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="694217233"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677874897"/>
						</array>
						<reference key="parent" ref="262776774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="677874897"/>
						<reference key="parent" ref="694217233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="8865289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="457838550"/>
						</array>
						<reference key="parent" ref="203549474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="457838550"/>
						<reference key="parent" ref="8865289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="894135037"/>
						<reference key="parent" ref="90129142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="354410322"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1008735988"/>
							<reference ref="793781998"/>
							<reference ref="94718642"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1008735988"/>
						<reference key="parent" ref="354410322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="793781998"/>
						<reference key="parent" ref="354410322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="94718642"/>
						<array class="NSMutableArray" key="children">
							<reference ref="139729878"/>
						</array>
						<reference key="parent" ref="354410322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="139729878"/>
						<array class="NSMutableArray" key="children">
							<reference ref="652779491"/>
						</array>
						<reference key="parent" ref="94718642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="652779491"/>
						<reference key="parent" ref="139729878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="259657376"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="714499495"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350645963"/>
						</array>
						<reference key="parent" ref="262776774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="350645963"/>
						<reference key="parent" ref="714499495"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">90</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">JQueryFileUploadQueueController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">removeSelectedFiles:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">removeSelectedFiles:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">removeSelectedFiles:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dataView">QueueDataView</string>
						<string key="queueController">NSArrayController</string>
						<string key="tableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dataView">
							<string key="name">dataView</string>
							<string key="candidateClassName">QueueDataView</string>
						</object>
						<object class="IBToOneOutletInfo" key="queueController">
							<string key="name">queueController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JQueryFileUploadQueueController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSByteCountFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSByteCountFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QueueDataView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">abort:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">abort:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">abort:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="abortButton">NSButton</string>
						<string key="filename">NSTextField</string>
						<string key="size">NSTextField</string>
						<string key="status">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="abortButton">
							<string key="name">abortButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="filename">
							<string key="name">filename</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="size">
							<string key="name">size</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="status">
							<string key="name">status</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QueueDataView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="cancel">{22, 22}</string>
			<string key="cancel-highlighted">{22, 22}</string>
		</dictionary>
	</data>
</archive>
