<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSLevelIndicatorCell</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSViewController</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{70, 449}, {852, 359}}</string>
				<int key="NSWTFlags">1948778496</int>
				<string key="NSWindowTitle">JQueryFileUpload</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="745820707">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{341, 311}, {70, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="711991587"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="846687756">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Start</string>
								<object class="NSFont" key="NSSupport" id="604292540">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="745820707"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="711991587">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{412, 311}, {68, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="653101166"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="868680585">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Stop</string>
								<reference key="NSSupport" ref="604292540"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="711991587"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="454371054">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 311}, {112, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="629077935"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="654456898">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add Files</string>
								<reference key="NSSupport" ref="604292540"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="454371054"/>
								<int key="NSButtonFlags">-2034352128</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="629077935">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{126, 311}, {104, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="432773902"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="373832183">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Remove</string>
								<reference key="NSSupport" ref="604292540"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="629077935"/>
								<int key="NSButtonFlags">-2034483200</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="432773902">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{230, 311}, {73, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="745820707"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="888674396">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Clear</string>
								<reference key="NSSupport" ref="604292540"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="432773902"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSProgressIndicator" id="653101166">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{20, 283}, {812, 20}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="183259042"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSHuggingPriority">{250, 250}</string>
							<int key="NSpiFlags">16397</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSTextField" id="183259042">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{25, 259}, {438, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="714743743"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="60364851">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">progress display</string>
								<reference key="NSSupport" ref="604292540"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="183259042"/>
								<object class="NSColor" key="NSBackgroundColor" id="254244712">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="251159932">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="687189624">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="224515870">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="714743743">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="104601403">
									<reference key="NSNextResponder" ref="714743743"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="43875757">
											<reference key="NSNextResponder" ref="104601403"/>
											<int key="NSvFlags">256</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<string key="NSFrameSize">{810, 183}</string>
											<reference key="NSSuperview" ref="104601403"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="727950291"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="1001316412">
												<reference key="NSNextResponder" ref="501232716"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{810, 17}</string>
												<reference key="NSSuperview" ref="501232716"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="104601403"/>
												<string key="NSReuseIdentifierKey">_NS:16</string>
												<reference key="NSTableView" ref="43875757"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSNextKeyView" ref="104601403"/>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="347396720">
													<double key="NSWidth">336.765625</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Filename</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="1031120538">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1015709605">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="224515870"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="597584790">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="604292540"/>
														<reference key="NSControlView" ref="43875757"/>
														<object class="NSColor" key="NSBackgroundColor" id="594152649">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="251159932"/>
														</object>
														<reference key="NSTextColor" ref="687189624"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="43875757"/>
												</object>
												<object class="NSTableColumn" id="437736617">
													<double key="NSWidth">115.12109375</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Size</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="1031120538"/>
														<reference key="NSTextColor" ref="1015709605"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="796227758">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="604292540"/>
														<reference key="NSControlView" ref="43875757"/>
														<reference key="NSBackgroundColor" ref="594152649"/>
														<reference key="NSTextColor" ref="687189624"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="43875757"/>
												</object>
												<object class="NSTableColumn" id="767114091">
													<double key="NSWidth">348.80078125</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Progress</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="135070922">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="1015709605"/>
													</object>
													<object class="NSLevelIndicatorCell" key="NSDataCell" id="211032589">
														<int key="NSCellFlags">-2080374784</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSSupport" ref="604292540"/>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="43875757"/>
														<double key="NSValue">3</double>
														<double key="NSMaxValue">100</double>
														<double key="NSWarningValue">3</double>
														<double key="NSCriticalValue">3</double>
														<int key="NSIndicatorStyle">1</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="43875757"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="135070922"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">27</double>
											<int key="NSTvFlags">-624951296</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">5</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {810, 183}}</string>
									<reference key="NSSuperview" ref="714743743"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="43875757"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="43875757"/>
									<reference key="NSBGColor" ref="594152649"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="268710945">
									<reference key="NSNextResponder" ref="714743743"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="714743743"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="711339051"/>
									<string key="NSReuseIdentifierKey">_NS:58</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="714743743"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="711339051">
									<reference key="NSNextResponder" ref="714743743"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 184}, {810, 16}}</string>
									<reference key="NSSuperview" ref="714743743"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="205460801"/>
									<string key="NSReuseIdentifierKey">_NS:60</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="714743743"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99938309685379401</double>
								</object>
								<object class="NSClipView" id="501232716">
									<reference key="NSNextResponder" ref="714743743"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="1001316412"/>
									</object>
									<string key="NSFrame">{{1, 0}, {810, 17}}</string>
									<reference key="NSSuperview" ref="714743743"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1001316412"/>
									<string key="NSReuseIdentifierKey">_NS:15</string>
									<reference key="NSDocView" ref="1001316412"/>
									<reference key="NSBGColor" ref="594152649"/>
									<int key="NScvFlags">4</int>
								</object>
							</object>
							<string key="NSFrame">{{20, 40}, {812, 201}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="501232716"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="268710945"/>
							<reference key="NSHScroller" ref="711339051"/>
							<reference key="NSContentView" ref="104601403"/>
							<reference key="NSHeaderClipView" ref="501232716"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABB6AAAQegAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="205460801">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{26, 11}, {196, 18}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="179825347">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Remove completed uploads</string>
								<reference key="NSSupport" ref="604292540"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="205460801"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{852, 359}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="454371054"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="635946545">
				<string key="NSClassName">AppController</string>
			</object>
			<object class="NSCustomObject" id="259138263">
				<string key="NSClassName">JQueryFileUpload</string>
			</object>
			<object class="NSArrayController" id="471218900">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSViewController" id="494852228"/>
			<object class="NSUserDefaultsController" id="647635280">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="635946545"/>
					</object>
					<int key="connectionID">451</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">testWindow</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">527</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">upload</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="259138263"/>
					</object>
					<int key="connectionID">546</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: uploading</string>
						<reference key="source" ref="745820707"/>
						<reference key="destination" ref="259138263"/>
						<object class="NSNibBindingConnector" key="connector" id="281485797">
							<reference key="NSSource" ref="745820707"/>
							<reference key="NSDestination" ref="259138263"/>
							<string key="NSLabel">enabled: uploading</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">uploading</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">738</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: arrangedObjects.@count</string>
						<reference key="source" ref="745820707"/>
						<reference key="destination" ref="471218900"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="745820707"/>
							<reference key="NSDestination" ref="471218900"/>
							<string key="NSLabel">enabled2: arrangedObjects.@count</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="-1"/>
									<integer value="-1"/>
									<integer value="-1"/>
									<integer value="-1"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="281485797"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">773</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: uploading</string>
						<reference key="source" ref="454371054"/>
						<reference key="destination" ref="259138263"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="454371054"/>
							<reference key="NSDestination" ref="259138263"/>
							<string key="NSLabel">enabled: uploading</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">uploading</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">731</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.@count</string>
						<reference key="source" ref="629077935"/>
						<reference key="destination" ref="471218900"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="629077935"/>
							<reference key="NSDestination" ref="471218900"/>
							<string key="NSLabel">enabled: selection.@count</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.@count</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">760</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: overallProgress.percentComplete</string>
						<reference key="source" ref="653101166"/>
						<reference key="destination" ref="259138263"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="653101166"/>
							<reference key="NSDestination" ref="259138263"/>
							<string key="NSLabel">value: overallProgress.percentComplete</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">overallProgress.percentComplete</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">741</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">isIndeterminate: indeterminate</string>
						<reference key="source" ref="653101166"/>
						<reference key="destination" ref="259138263"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="653101166"/>
							<reference key="NSDestination" ref="259138263"/>
							<string key="NSLabel">isIndeterminate: indeterminate</string>
							<string key="NSBinding">isIndeterminate</string>
							<string key="NSKeyPath">indeterminate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">743</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: upload.indeterminate</string>
						<reference key="source" ref="183259042"/>
						<reference key="destination" ref="635946545"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="183259042"/>
							<reference key="NSDestination" ref="635946545"/>
							<string key="NSLabel">hidden: upload.indeterminate</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">upload.indeterminate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">587</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: overallProgress.uploadedBytes</string>
						<reference key="source" ref="183259042"/>
						<reference key="destination" ref="259138263"/>
						<object class="NSNibBindingConnector" key="connector" id="886598016">
							<reference key="NSSource" ref="183259042"/>
							<reference key="NSDestination" ref="259138263"/>
							<string key="NSLabel">displayPatternValue1: overallProgress.uploadedBytes</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">overallProgress.uploadedBytes</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayPattern</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>%{value1}@ of %{value2}@ uploaded</string>
									<string>JQueryFileUploadByteCountTransformer</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">776</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue2: arrangedObjects.@sum.size</string>
						<reference key="source" ref="183259042"/>
						<reference key="destination" ref="471218900"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="183259042"/>
							<reference key="NSDestination" ref="471218900"/>
							<string key="NSLabel">displayPatternValue2: arrangedObjects.@sum.size</string>
							<string key="NSBinding">displayPatternValue2</string>
							<string key="NSKeyPath">arrangedObjects.@sum.size</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayPattern</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>%{value1}@ of %{value2}@ uploaded</string>
									<string>JQueryFileUploadByteCountTransformer</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="886598016"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">778</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addFiles:</string>
						<reference key="source" ref="259138263"/>
						<reference key="destination" ref="454371054"/>
					</object>
					<int key="connectionID">543</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">start:</string>
						<reference key="source" ref="259138263"/>
						<reference key="destination" ref="745820707"/>
					</object>
					<int key="connectionID">575</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">queueController</string>
						<reference key="source" ref="259138263"/>
						<reference key="destination" ref="471218900"/>
					</object>
					<int key="connectionID">697</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearQueue:</string>
						<reference key="source" ref="259138263"/>
						<reference key="destination" ref="432773902"/>
					</object>
					<int key="connectionID">724</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stop:</string>
						<reference key="source" ref="259138263"/>
						<reference key="destination" ref="711991587"/>
					</object>
					<int key="connectionID">757</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="494852228"/>
						<reference key="destination" ref="714743743"/>
					</object>
					<int key="connectionID">619</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="347396720"/>
						<reference key="destination" ref="471218900"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="347396720"/>
							<reference key="NSDestination" ref="471218900"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">701</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="437736617"/>
						<reference key="destination" ref="471218900"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="437736617"/>
							<reference key="NSDestination" ref="471218900"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">702</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="767114091"/>
						<reference key="destination" ref="471218900"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="767114091"/>
							<reference key="NSDestination" ref="471218900"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">703</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="727950291">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="484733518">
									<reference key="NSNextResponder" ref="727950291"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{0, 4}, {337, 17}}</string>
									<reference key="NSSuperview" ref="727950291"/>
									<reference key="NSNextKeyView" ref="810863863"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="753604474">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="604292540"/>
										<reference key="NSControlView" ref="484733518"/>
										<reference key="NSBackgroundColor" ref="254244712"/>
										<reference key="NSTextColor" ref="687189624"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</object>
							<string key="NSFrame">{{1, 1}, {337, 27}}</string>
							<reference key="NSNextKeyView" ref="484733518"/>
						</object>
						<reference key="destination" ref="484733518"/>
					</object>
					<int key="connectionID">670</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.name</string>
						<reference key="source" ref="484733518"/>
						<reference key="destination" ref="727950291"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="484733518"/>
							<reference key="NSDestination" ref="727950291"/>
							<string key="NSLabel">value: objectValue.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">685</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="810863863">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="917506420">
									<reference key="NSNextResponder" ref="810863863"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{0, 5}, {115, 17}}</string>
									<reference key="NSSuperview" ref="810863863"/>
									<reference key="NSNextKeyView" ref="449111627"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="589601062">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="604292540"/>
										<reference key="NSControlView" ref="917506420"/>
										<reference key="NSBackgroundColor" ref="254244712"/>
										<reference key="NSTextColor" ref="687189624"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</object>
							<string key="NSFrame">{{341, 1}, {115, 27}}</string>
							<reference key="NSNextKeyView" ref="917506420"/>
						</object>
						<reference key="destination" ref="917506420"/>
					</object>
					<int key="connectionID">674</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.size</string>
						<reference key="source" ref="917506420"/>
						<reference key="destination" ref="810863863"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="917506420"/>
							<reference key="NSDestination" ref="810863863"/>
							<string key="NSLabel">value: objectValue.size</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.size</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">JQueryFileUploadByteCountTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">779</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopUpload:</string>
						<object class="NSTableCellView" key="source" id="449111627">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSProgressIndicator" id="553712031">
									<reference key="NSNextResponder" ref="449111627"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{35, 4}, {176, 20}}</string>
									<reference key="NSSuperview" ref="449111627"/>
									<reference key="NSNextKeyView" ref="968987455"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSHuggingPriority">{250, 250}</string>
									<int key="NSpiFlags">16397</int>
									<double key="NSMaxValue">100</double>
								</object>
								<object class="NSTextField" id="968987455">
									<reference key="NSNextResponder" ref="449111627"/>
									<int key="NSvFlags">265</int>
									<string key="NSFrame">{{216, 5}, {133, 17}}</string>
									<reference key="NSSuperview" ref="449111627"/>
									<reference key="NSNextKeyView" ref="268710945"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="805182240">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Label</string>
										<reference key="NSSupport" ref="604292540"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="968987455"/>
										<reference key="NSBackgroundColor" ref="254244712"/>
										<reference key="NSTextColor" ref="687189624"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="571712888">
									<reference key="NSNextResponder" ref="449111627"/>
									<int key="NSvFlags">265</int>
									<string key="NSFrame">{{5, 3}, {22, 22}}</string>
									<reference key="NSSuperview" ref="449111627"/>
									<reference key="NSNextKeyView" ref="553712031"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<int key="NSTag">4</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="526269624">
										<int key="NSCellFlags">603979776</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="604292540"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="571712888"/>
										<int key="NSButtonFlags">138690560</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">cancel</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">cancel-highlighted</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</object>
							<string key="NSFrame">{{459, 1}, {349, 27}}</string>
							<reference key="NSNextKeyView" ref="571712888"/>
						</object>
						<reference key="destination" ref="571712888"/>
					</object>
					<int key="connectionID">788</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.percentComplete</string>
						<reference key="source" ref="553712031"/>
						<reference key="destination" ref="449111627"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="553712031"/>
							<reference key="NSDestination" ref="449111627"/>
							<string key="NSLabel">value: objectValue.percentComplete</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.percentComplete</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">689</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">isIndeterminate: objectValue.indeterminate</string>
						<reference key="source" ref="553712031"/>
						<reference key="destination" ref="449111627"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="553712031"/>
							<reference key="NSDestination" ref="449111627"/>
							<string key="NSLabel">isIndeterminate: objectValue.indeterminate</string>
							<string key="NSBinding">isIndeterminate</string>
							<string key="NSKeyPath">objectValue.indeterminate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">691</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: queue</string>
						<reference key="source" ref="471218900"/>
						<reference key="destination" ref="259138263"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="471218900"/>
							<reference key="NSDestination" ref="259138263"/>
							<string key="NSLabel">contentArray: queue</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">queue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">709</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="471218900"/>
						<reference key="destination" ref="629077935"/>
					</object>
					<int key="connectionID">725</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: objectValue.uploadedBytes</string>
						<reference key="source" ref="968987455"/>
						<reference key="destination" ref="449111627"/>
						<object class="NSNibBindingConnector" key="connector" id="396476348">
							<reference key="NSSource" ref="968987455"/>
							<reference key="NSDestination" ref="449111627"/>
							<string key="NSLabel">displayPatternValue1: objectValue.uploadedBytes</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">objectValue.uploadedBytes</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayPattern</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>%{value1}@ of %{value2}@</string>
									<string>JQueryFileUploadByteCountTransformer</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">780</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue2: objectValue.size</string>
						<reference key="source" ref="968987455"/>
						<reference key="destination" ref="449111627"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="968987455"/>
							<reference key="NSDestination" ref="449111627"/>
							<string key="NSLabel">displayPatternValue2: objectValue.size</string>
							<string key="NSBinding">displayPatternValue2</string>
							<string key="NSKeyPath">objectValue.size</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayPattern</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>%{value1}@ of %{value2}@</string>
									<string>JQueryFileUploadByteCountTransformer</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="396476348"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">782</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: arrangedObjects.@count</string>
						<reference key="source" ref="432773902"/>
						<reference key="destination" ref="471218900"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="432773902"/>
							<reference key="NSDestination" ref="471218900"/>
							<string key="NSLabel">enabled: arrangedObjects.@count</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">736</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: uploading</string>
						<reference key="source" ref="711991587"/>
						<reference key="destination" ref="259138263"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="711991587"/>
							<reference key="NSDestination" ref="259138263"/>
							<string key="NSLabel">enabled: uploading</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">uploading</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">758</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: removeCompletedFiles</string>
						<reference key="source" ref="205460801"/>
						<reference key="destination" ref="259138263"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="205460801"/>
							<reference key="NSDestination" ref="259138263"/>
							<string key="NSLabel">value: removeCompletedFiles</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">removeCompletedFiles</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">769</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: objectValue.uploading</string>
						<reference key="source" ref="571712888"/>
						<reference key="destination" ref="449111627"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="571712888"/>
							<reference key="NSDestination" ref="449111627"/>
							<string key="NSLabel">enabled: objectValue.uploading</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">objectValue.uploading</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">787</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="653101166"/>
							<reference ref="454371054"/>
							<reference ref="183259042"/>
							<reference ref="714743743"/>
							<reference ref="745820707"/>
							<reference ref="629077935"/>
							<reference ref="711991587"/>
							<reference ref="432773902"/>
							<reference ref="205460801"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="635946545"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">460</int>
						<reference key="object" ref="745820707"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="846687756"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">461</int>
						<reference key="object" ref="846687756"/>
						<reference key="parent" ref="745820707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="454371054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="654456898"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">467</int>
						<reference key="object" ref="654456898"/>
						<reference key="parent" ref="454371054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">471</int>
						<reference key="object" ref="629077935"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="373832183"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">472</int>
						<reference key="object" ref="373832183"/>
						<reference key="parent" ref="629077935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">485</int>
						<reference key="object" ref="653101166"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">511</int>
						<reference key="object" ref="183259042"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="60364851"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">512</int>
						<reference key="object" ref="60364851"/>
						<reference key="parent" ref="183259042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="259138263"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">jQuery File Upload</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">597</int>
						<reference key="object" ref="494852228"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">609</int>
						<reference key="object" ref="714743743"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="43875757"/>
							<reference ref="711339051"/>
							<reference ref="1001316412"/>
							<reference ref="268710945"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">610</int>
						<reference key="object" ref="43875757"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="347396720"/>
							<reference ref="437736617"/>
							<reference ref="767114091"/>
						</object>
						<reference key="parent" ref="714743743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">611</int>
						<reference key="object" ref="711339051"/>
						<reference key="parent" ref="714743743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">612</int>
						<reference key="object" ref="1001316412"/>
						<reference key="parent" ref="714743743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">613</int>
						<reference key="object" ref="268710945"/>
						<reference key="parent" ref="714743743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">614</int>
						<reference key="object" ref="347396720"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="597584790"/>
							<reference ref="727950291"/>
						</object>
						<reference key="parent" ref="43875757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">615</int>
						<reference key="object" ref="437736617"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="796227758"/>
							<reference ref="810863863"/>
						</object>
						<reference key="parent" ref="43875757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">616</int>
						<reference key="object" ref="796227758"/>
						<reference key="parent" ref="437736617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">617</int>
						<reference key="object" ref="597584790"/>
						<reference key="parent" ref="347396720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">653</int>
						<reference key="object" ref="647635280"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">659</int>
						<reference key="object" ref="767114091"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="211032589"/>
							<reference ref="449111627"/>
						</object>
						<reference key="parent" ref="43875757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">661</int>
						<reference key="object" ref="211032589"/>
						<reference key="parent" ref="767114091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">667</int>
						<reference key="object" ref="727950291"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="484733518"/>
						</object>
						<reference key="parent" ref="347396720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">668</int>
						<reference key="object" ref="484733518"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="753604474"/>
						</object>
						<reference key="parent" ref="727950291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">669</int>
						<reference key="object" ref="753604474"/>
						<reference key="parent" ref="484733518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">671</int>
						<reference key="object" ref="810863863"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="917506420"/>
						</object>
						<reference key="parent" ref="437736617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">672</int>
						<reference key="object" ref="917506420"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="589601062"/>
						</object>
						<reference key="parent" ref="810863863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">673</int>
						<reference key="object" ref="589601062"/>
						<reference key="parent" ref="917506420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">675</int>
						<reference key="object" ref="449111627"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="968987455"/>
							<reference ref="553712031"/>
							<reference ref="571712888"/>
						</object>
						<reference key="parent" ref="767114091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">681</int>
						<reference key="object" ref="553712031"/>
						<reference key="parent" ref="449111627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">696</int>
						<reference key="object" ref="471218900"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Queue Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">710</int>
						<reference key="object" ref="968987455"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="805182240"/>
						</object>
						<reference key="parent" ref="449111627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">711</int>
						<reference key="object" ref="805182240"/>
						<reference key="parent" ref="968987455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">721</int>
						<reference key="object" ref="432773902"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="888674396"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">722</int>
						<reference key="object" ref="888674396"/>
						<reference key="parent" ref="432773902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">753</int>
						<reference key="object" ref="711991587"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="868680585"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">754</int>
						<reference key="object" ref="868680585"/>
						<reference key="parent" ref="711991587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">766</int>
						<reference key="object" ref="205460801"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179825347"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">767</int>
						<reference key="object" ref="179825347"/>
						<reference key="parent" ref="205460801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">774</int>
						<reference key="object" ref="571712888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="526269624"/>
						</object>
						<reference key="parent" ref="449111627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">775</int>
						<reference key="object" ref="526269624"/>
						<reference key="parent" ref="571712888"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>371.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>371.IBNSWindowAutoPositionCentersVertical</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>372.IBPluginDependency</string>
					<string>450.IBPluginDependency</string>
					<string>460.IBPluginDependency</string>
					<string>461.IBPluginDependency</string>
					<string>466.IBPluginDependency</string>
					<string>467.IBPluginDependency</string>
					<string>471.IBPluginDependency</string>
					<string>472.IBPluginDependency</string>
					<string>485.IBPluginDependency</string>
					<string>511.IBPluginDependency</string>
					<string>512.IBPluginDependency</string>
					<string>542.IBPluginDependency</string>
					<string>597.IBPluginDependency</string>
					<string>609.IBPluginDependency</string>
					<string>610.IBPluginDependency</string>
					<string>610.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight</string>
					<string>611.IBPluginDependency</string>
					<string>612.IBPluginDependency</string>
					<string>613.IBPluginDependency</string>
					<string>614.IBPluginDependency</string>
					<string>614.isInViewBasedMode</string>
					<string>614.prototypeCellViews</string>
					<string>615.IBPluginDependency</string>
					<string>615.isInViewBasedMode</string>
					<string>615.prototypeCellViews</string>
					<string>616.IBPluginDependency</string>
					<string>617.IBPluginDependency</string>
					<string>653.IBPluginDependency</string>
					<string>659.IBPluginDependency</string>
					<string>659.isInViewBasedMode</string>
					<string>659.prototypeCellViews</string>
					<string>661.IBPluginDependency</string>
					<string>667.IBPluginDependency</string>
					<string>668.IBPluginDependency</string>
					<string>669.IBPluginDependency</string>
					<string>671.IBPluginDependency</string>
					<string>672.IBPluginDependency</string>
					<string>673.IBPluginDependency</string>
					<string>675.CustomClassName</string>
					<string>675.IBPluginDependency</string>
					<string>681.IBPluginDependency</string>
					<string>696.IBPluginDependency</string>
					<string>710.IBPluginDependency</string>
					<string>711.IBPluginDependency</string>
					<string>721.IBPluginDependency</string>
					<string>722.IBPluginDependency</string>
					<string>753.IBPluginDependency</string>
					<string>754.IBPluginDependency</string>
					<string>766.IBPluginDependency</string>
					<string>767.IBPluginDependency</string>
					<string>774.IBPluginDependency</string>
					<string>775.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{303, 221}, {480, 360}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="727950291"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="810863863"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="449111627"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>JQueryFileUploadTableCellView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">788</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>testWindow</string>
							<string>upload</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSWindow</string>
							<string>JQueryFileUpload</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>testWindow</string>
							<string>upload</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">testWindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">upload</string>
								<string key="candidateClassName">JQueryFileUpload</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JQueryFileUpload</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addFiles:</string>
							<string>clearQueue:</string>
							<string>start:</string>
							<string>stop:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addFiles:</string>
							<string>clearQueue:</string>
							<string>start:</string>
							<string>stop:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">addFiles:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">clearQueue:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">start:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">stop:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">queueController</string>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">queueController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">queueController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JQueryFileUpload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JQueryFileUploadTableCellView</string>
					<string key="superclassName">CPTableCellView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">stopUpload:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">stopUpload:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">stopUpload:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JQueryFileUploadTableCellView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSAddTemplate</string>
				<string>NSRemoveTemplate</string>
				<string>NSSwitch</string>
				<string>cancel</string>
				<string>cancel-highlighted</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{8, 8}</string>
				<string>{8, 8}</string>
				<string>{15, 15}</string>
				<string>{22, 22}</string>
				<string>{22, 22}</string>
			</object>
		</object>
	</data>
</archive>
